NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb_database_url


# jwt env
JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret
JWT_ACCESS_TOKEN_EXPIRESIN=jwt_access_token_expires_in
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRESIN=jwt_refresh_token_expires_in

GMAIL_APP_USER=gmail_app_user
GMAIL_APP_PASSWORD=gmail_app_password


# zego cloud mehedi
ZEGO_APP_ID=zego_app_id
ZEGO_SERVER_SECRET=zego_server_secret


# popular doctor document count
POPULAR_DOCTOR_DOCUMENT_COUNT = 8

# S3 bucket configuration
REGION=region
ACCESS_KEY_ID=access_key_id_here
SECRET_ACCESS_KEY=secret_access_key_here
BUCKET=s3-bucket

